# BancolombiaStartedTest

./: .gitignore  README.md
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Api/: BancolombiaStarter - Backup.Backend.Api.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.json
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Api/Controllers/: AuthorizationController .cs  CommentsController.cs  FinanceController.cs  KickstarterController.cs  OpenAiController.cs  ProjectController.cs  UserController.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Api/Extension/: HttpContextExtensions.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Api/Properties/: launchSettings.json  serviceDependencies.BancolombiaStarterBackendApi - Zip Deploy.json
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Api/Properties/PublishProfiles/: BancolombiaStarterBackendApi - Zip Deploy.pubxml
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/: BancolombiaStarter.Backend.Domain.csproj
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Commons/Exception/: DataAccessException.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Dto/: AuthorizationDto.cs  CommentsDto.cs  FinanceDto.cs  OpenAiDto.cs  ProjectsDto.cs  ResponseBaseDto.cs  SimilarProjectsResponse.cs  UserDto.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Entities/: Comments.cs  Finance.cs  Projects.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Entities/Generic/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Ports/: IFileBlobStorageManager.cs  IGenericRepository.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Services/: CommentsService.cs  FinanceService.cs  KickstarterService.cs  OpenAiService.cs  ProjectsService.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Services/Generic/: DomainServiceAttribute.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Domain/Services/Interfaces/: ICommentsService.cs  IFinanceService.cs  IKickstarterService.cs  IOpenAiService.cs  IProjectService.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/: BancolombiaStarter - Backup.Backend.Infrastructure.csproj  BancolombiaStarter.Backend.Infrastructure.csproj
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/Adapters/: FileBlobStorageManager.cs  GenericRepository.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/Authorization/: JwtService.cs  JwtValidationService.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/Authorization/Entities/: ApplicationUser.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/DataAccess/: PersistenceContext.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/DataAccess/Configuration/: CommentsConfiguration.cs  FinanceConfiguration.cs  ProjectConfiguration.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/DataAccess/SeedData/: DbContextExtensions.cs  DbSeeder.cs  (+1 more)
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/Extensions/: DomainServiceExtensions.cs  JwtExtension.cs  PathExtension.cs  PersistenceExtensions.cs  StoreProcedureExtensions.cs  StoredProcedureParameters.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/Mapper/: MapperProfile.cs
Backend/BancolombiaStarter.Backend/BancolombiaStarter.Backend.Infrastructure/Migrations/: 20240903211626_initial.Designer.cs  20240903211626_initial.cs  20240906224630_add-picture-proyects.Designer.cs  20240906224630_add-picture-proyects.cs  20240907222712_add-picture-to-user.Designer.cs  20240907222712_add-picture-to-user.cs  20240909070219_add-projects-fields.Designer.cs  20240909070219_add-projects-fields.cs  PersistenceContextModelSnapshot.cs
(+64 files in other folders)
